# 두 개의 숫자를 입력받아, 
# 첫 번째 수를 두 번째 수로 나누고
# 몫을 출력하는 함수 만들기
# 단, 두 번째 수가 0이면 
# "나누는 수는 0이 될 수 없습니다"를 출력하고 
# 함수를 종료하세요
# 입력값을 검사하면 함수가 종료됨

def divide(n1, n2):
    if n2 == 0:
        print('나누는 수는 0이 될 수 없습니다')
        return
        # 아래있는 계산식을 만나지 않도록 함수를 여기서 종료
    print(n1 // n2) # // => 소수점 없이 정수로 출력
    
# 함수 호출
divide(10, 2) # 5
divide(10, 0) # 나누는 수는 0이 될 수 없습니다





# 두 수를 더해서 합을 구하는 함수
# 식 자체는 성립되나 의도한대로 계산되지 않음
# 입력된 값이 숫자가 아니면, 더하기 계산을 할 필요가 없으므로 중간에 함수를 종료할 것
def add(n1, n2):
    if type(n1) != int or type(n2) != int:
        print('입력받은 값이 숫자가 아닙니다')
        return
    # print(n1, type(n1)) 
    # print(n2, type(n2))
    print(f'{n1} + {n2} = {n1 + n2}')

# 함수 호출
# 문자는 더하기 함수 수행 못함
add(3, 4) # 3 + 4 = 7
add(10, 20) # 10 + 20 = 30
add('aa', 'bb') # 입력받은 값이 숫자가 아닙니다
add('aa', 5) # 입력받은 값이 숫자가 아닙니다





# 나이를 입력받아 성인 여부를 출력하는 함수를 작성하세요
# 단 나이가 0보다 자으면 '잘못된 입력입니다' 출력하고 함수 종료
def adult(age):
    if age < 0:
        print('잘못된 입력입니다')
        return
    if age >= 19:
        print('성인입니다')
    else:
        print('성인이 아닙니다')

# 함수 호출 예시
adult(20) # 성인입니다
adult(8) # 성인이 아닙니다
adult(-7) # 잘못된 입력입니다




# 사람의 정보를 출력하는 함수 만들기
# 매개변수: 이름, 나이, 성별(모를땐 초기값 설정: 기본값 여자인 'f')
# 초기값이 있는 매개변수는 맨뒤에 배치해야함
def info(name, age, gender='f'):
    print(f'나의 이름은 {name}입니다')
    print(f'나이는 {age}살 입니다')
    if gender == 'm':
        print('남자입니다')
    else:
        print('여자입니다')

# 함수 호출
info('도우너', 8) # 성별 모름, 매개변수의 개수가 맞지 않으면 함수 호출 안됨
info('둘리', 10, 'm')















