# 키보드로 값 입력받기

a = input() # 사용자가 입력할때까지 대기
print('입력받은 값:', a)

# 안내메세지와 함께 입력받기
b = input('숫자를 입력하세요:')
print('입력받은 값:', b)

# 숫자 두개 입력받기
n1 = input('첫번째 숫자를 입력하세요: ')
n2 = input('두번째 숫자를 입력하세요: ')

# 두 수의 합 구하기
# 먼저 형변환을 하고 더하기
sum = int(n1) + int(n2)
print('결과: ', sum)

